--cpu=Cortex-M4.fp.sp
"exam_15\startup_stm32g431xx.o"
"exam_15\main.o"
"exam_15\gpio.o"
"exam_15\tim.o"
"exam_15\stm32g4xx_it.o"
"exam_15\stm32g4xx_hal_msp.o"
"exam_15\stm32g4xx_hal_tim.o"
"exam_15\stm32g4xx_hal_tim_ex.o"
"exam_15\stm32g4xx_hal_pwr_ex.o"
"exam_15\stm32g4xx_hal.o"
"exam_15\stm32g4xx_hal_rcc.o"
"exam_15\stm32g4xx_hal_rcc_ex.o"
"exam_15\stm32g4xx_hal_flash.o"
"exam_15\stm32g4xx_hal_flash_ex.o"
"exam_15\stm32g4xx_hal_flash_ramfunc.o"
"exam_15\stm32g4xx_hal_gpio.o"
"exam_15\stm32g4xx_hal_exti.o"
"exam_15\stm32g4xx_hal_dma.o"
"exam_15\stm32g4xx_hal_dma_ex.o"
"exam_15\stm32g4xx_hal_pwr.o"
"exam_15\stm32g4xx_hal_cortex.o"
"exam_15\system_stm32g4xx.o"
"exam_15\lcd.o"
"exam_15\basic.o"
--strict --scatter "EXAM_15\EXAM_15.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EXAM_15.map" -o EXAM_15\EXAM_15.axf